<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.computer.yogaapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btLogin"
        android:clickable="true"
        android:layout_below="@+id/mainTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btRegister"
        android:layout_below="@+id/Login"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Poses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btPoses"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/Sequences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btSequences"
        android:layout_below="@+id/Poses"
        android:layout_centerHorizontal="true"

         />
    <Button
        android:id="@+id/Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btUpload"
        android:clickable="true"
        android:layout_below="@+id/Sequences"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/Main2Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_main2"
        android:clickable="true"
        android:layout_below="@+id/Upload"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
