<resources>
    <string name="app_name">YogaApp</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_my_profile">MyProfile</string>
    <string name="title_activity_upload">Upload</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_settings">settings</string>
    <string name="title_activity_browse">browse</string>
    <string name="title_activity_my_poses">myPoses</string>
    <string name="title_activity_my_sequences">mySequences</string>
    <string name="title_activity_register">register</string>
</resources>
