<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.computer.yogaapp.myPoses"
    tools:showIn="@layout/activity_my_poses">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSearchByPose"
        android:hint="Search by pose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/buttonsLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Data"
                android:id="@+id/tvData"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id ="@+id/buttonsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="@+id/ivPicture"
        android:layout_below="@+id/etSearchByPose">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new pose"
            android:id="@+id/btnAddNewPose"
            android:layout_below="@+id/etDescription"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search All Poses"
            android:id="@+id/btnSearchAllPoses"
            android:layout_below="@+id/etDescription"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>


