<resources>
    <string name="app_name">YogaApp</string>
    <string name="app_title">Yoga</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_my_profile">MyProfile</string>
    <string name="title_activity_upload">Upload</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_settings">settings</string>
    <string name="title_activity_browse">browse</string>
    <string name="title_activity_my_poses">myPoses</string>
    <string name="title_activity_my_sequences">mySequences</string>
    <string name="title_activity_register">register</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_add_new_pose">AddNewPose</string>

    <string name="btLogin">Login</string>
    <string name="btRegister">Register</string>
    <string name="btPoses">Poses</string>
    <string name="btSequences">Sequences</string>
    <string name="btUpload">Upload</string>




    <integer name="image_height">50</integer>
    <integer name="image_width">50</integer>
</resources>
